{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${input:github_mcp_pat}"
      }
    },
    "postgres": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--network", "openbravo-erp_openbravo-net",
        "-e", "POSTGRES_CONNECTION_STRING",
        "mcp/postgres-server:latest"
      ],
      "env": {
        "POSTGRES_CONNECTION_STRING": "postgresql://${input:db-username}:${input:db-password}@postgres:5432/openbravo"
      }
    }
  },
  "inputs": [
    {
      "type": "promptString",
      "id": "github_mcp_pat",
      "description": "GitHub Personal Access Token",
      "password": true
    },
    {
      "id": "db-username",
      "type": "promptString", 
      "description": "PostgreSQL Username",
      "default": "tad"
    },
    {
      "id": "db-password",
      "type": "promptString",
      "description": "PostgreSQL Password",
      "password": true,
      "default": "tad"
    }
  ]
}